<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

    .div1{
        border: 12px solid green;
        padding: 250px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
    }
    .div2{
        border: 12px solid pink;
        padding: 200px;
        width: 20px;
        margin-left: 70px;
        margin-top: -480px;
    }
    .div3{
        border: 12px solid red;
        padding: 150px;
        width: 20px;
        margin-left: 115px;
        margin-top: -375px;
    }
    .div4{
        border: 12px solid yellow;
        padding: 100px;
        width: 20px;
        margin-left: 160px;
        margin-top: -275px;
    }
    .div5{
        border: 12px solid ;
        padding: 50px;
        width: 20px;
        margin-left: 208px;
        margin-top: -175px;

    }
   </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>